### ~ /// ⚕️ aiteknoloji /// ~ ###

# ☞ Aitagbot Config System #

###
 ###
   ###
     ###
       ###
          ###
             ####
                 ###
                    ####
                         ####

# ./root/ai/aiteknoloji/bots/config
# com.termux.app

API_ID = "" ㅤㅤㅤ# ./
API_HASH = ""ㅤ ㅤ # ./
BOT_TOKEN = ""ㅤ ㅤㅤ# ./

ㅤ
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
###
 ###
   ###
     ###
       ###
          ###
             ####
                 ###
                    ####
                         ####
